# Entrata_Assessments-

./: README.markdown  pom.xml
Entrata Assesnment/extent-reports/: extent-report.html
Entrata Assesnment/src/Data/: Data.json
Entrata Assesnment/src/test/java/pages/: HomePage.java
Entrata Assesnment/src/test/java/utils/: TestListener.java
src/Data/: Setup.json
src/resources/: log4j2.xml
src/test/java/pages/: SignUpPage.java  WatchDemoPage.java
src/test/java/tests/: TestAll.java
src/test/java/utils/: ExtentReportManager.java
